{
	"DepositWithdrawalLinking": {
		"MaxAmountDeviationRatio": 0.05,
		"MaxTimeDeviationSec": 10800
	},
	"TaxRules": {
		"Trading": {
			"NoTaxIfHeldAfter": { "years": 1 },
			"NoxTaxIfStakedAfter": { "years": 10 }
		},
		"Interest": {
			"TaxedTypes": ["Mining", "Staking", "Lending", "Referral"]
		}
	},
	"BaseCurrency": "EUR"
}